* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 90vh;
}

.App {
  width: 80%;
  height: 70vh;
  margin: auto;
  /* background: #1d2630; */
  background-image: linear-gradient(70deg, #000, rgb(87, 13, 13));
  border-radius: 10px;
}

.card {
  background: #fff;
  width: 200px;
  height: 300px;
  border-radius: 10px;
  margin-left: 2em;
  margin-right: 1em;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card .img {
  width: 100%;
  height: 50%;
}

h1 {
  color: #fff;
  margin-left: 1em;
  padding-top: 0.5em;
}

.App p {
  color: #cba265;
  font-weight: 400;
  padding: 0.5em;
  margin-left: 1.4em;
}

.card h3 {
  color: rgb(23, 22, 22);
  font-weight: 700;
  padding-left: 0.6em;
  padding-bottom: 0.3em;
  /* font-size: 1em; */
}

.rate {
  display: flex;
  padding-left: 0.7em;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 55px;
  height: 25px;
  background: #004e00;
  border-radius: 4px;
}

.rating h4 {
  color: #fff;
}

.rating .star {
  color: #fff;
}

.tag {
 margin-left: 1px;
 width: 60px;
 height: 25px;
 background: #66f894;
 border-radius: 4px; 
}

.price {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1em;
}

.mrp {
  display: flex;
  align-items: center;
}

.mrp h6 {
  text-decoration: line-through;
  padding-left: 4px;
  color: #4d4d4d;
}

button {
  width: 80px;
  height: 40px;
  font-weight: 500;
  font-size: 1em;
  border-radius: 4px;
  border: none;
  background: #f73701;
  color: #fbf9f9;
}

@media only screen and (max-width: 500px) {
  .card {
    margin: auto;
  }
  h1 {
    margin-left: 1.5em;
  }
  .App p {
    margin-left: 2.6em;
  }
}